com.sun.jersey.config.property.packages=br.com.oktolab.netflix
jersey.resources.package=br.com.oktolab.netflix.ws
#############################################
# Netty Configuration
netty.http.port=6616
netty.http.host=netflix-stack
jetty.http.port=6616
netty.http.host=127.0.0.1
netflix.platform.admin.resources.port=8078
eureka.numberRegistrySyncRetries=1
### TODO DEV
eureka.validateInstanceId=false